# OASIS_START
# DO NOT EDIT (digest: 7bbfead9350841cd97585b7e1cea6266)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library oauth_client
"src/oauth_client.cmxs": use_oauth_client
"src/util.cmx": for-pack(Oauth_client)
"src/s.cmx": for-pack(Oauth_client)
# Library oauth_client_posix
"src/oauth_client_posix.cmxs": use_oauth_client_posix
<src/*.ml{,i}>: pkg_cohttp
<src/*.ml{,i}>: pkg_core
<src/*.ml{,i}>: pkg_cryptokit
<src/*.ml{,i}>: pkg_re2
<src/*.ml{,i}>: use_oauth_client
# Library oauth_client_v1_0a
"src/v1.0a/oauth_client_v1_0a.cmxs": use_oauth_client_v1_0a
"src/v1.0a/client.cmx": for-pack(Oauth_client_v1_0a)
"src/v1.0a/signature.cmx": for-pack(Oauth_client_v1_0a)
<src/v1.0a/*.ml{,i}>: pkg_cohttp
<src/v1.0a/*.ml{,i}>: pkg_cohttp.lwt
<src/v1.0a/*.ml{,i}>: pkg_core
<src/v1.0a/*.ml{,i}>: pkg_lwt
<src/v1.0a/*.ml{,i}>: pkg_lwt.syntax
<src/v1.0a/*.ml{,i}>: pkg_re2
<src/v1.0a/*.ml{,i}>: pkg_uri
<src/v1.0a/*.ml{,i}>: use_oauth_client
# OASIS_STOP
<**/*.ml{,i}>: thread
<**/*.native>: thread
