opam-version: "1"
name: "${name}"
version: "${version}"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "${homepage}"
authors: [ "${authors}" ]
license: "${license}"
ocaml-version: [ >= "4.01.0" ]
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "${library(sociaml_oauth_client).findlibname}"]
]
depends: [
  "oasis"
  "core_kernel"
  "lwt"
  "ssl"
  "uri"
  "cohttp" { >= "0.12.0" }
  "cryptokit"
  "re2"
]