opam-version: "1.2"
name: "${name}"
version: "${version}"
maintainer: "dominic.price@nottingham.ac.uk"
homepage: "${homepage}"
authors: [ "${authors}" ]
license: "${license}"
available: [ ocaml-version >= "4.02.1" ]
bug-reports: "https://github.com/dominicjprice/sociaml-oauth-client/issues"
dev-repo: "https://github.com/dominicjprice/sociaml-oauth-client.git"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make "build"]
]
install: [
  [make "install"]
]
remove: [
  [make "uninstall"]
  ["ocamlfind" "remove" "${library(sociaml_oauth_client).findlibname}"]
]
depends: [
  "oasis"
  "lwt"
  "ssl"
  "uri"
  "base64"
  "cohttp" { >= "0.99.0" }
  "cohttp-lwt-unix" { >= "0.99.0" }
  "cryptokit"
]
